# scs-demo

./: .gitignore  DropdownFunctionality.feature  DropdownFunctionalityStepDefinitions.java  EPMXYZ-265.feature  EPMXYZ265.feature  Epmxyz265.feature  Epmxyz265InnovationsDropdownFunctionality.feature  Feature_InnovationsDropdownFunctionality.feature  HarmanHomePage.java  HarmanMainPage.java  InnovationsDropdown.feature  InnovationsDropdownPage.java  InnovationsDropdownStepDefinitions.java  InnovationsDropdownSteps.java  InnovationsDropdownTest.java  InnovationsPage.java  InnovationsStepDefinitions.java  MainPage.java  NavbarDropdownTest.java  NavigationBarDropdownTest.java  NavigationBarSteps.java  NavigationBarTest.java  NavigationDropdownSteps.java  NavigationTest.java  README-2.md  README.md  SolutionsDropdownStepDefinitions.java  SolutionsDropdownSteps.java  TestEPMXYZ265.java  TestNavigation.java  TestSolutionsDropdown.java  ValidateDropdownFunctionality.feature  ValidateDropdownFunctionalityInNavigationBar.feature  ValidateDropdownFunctionalityInNavigationBarStepDefinitions.java  ValidateDropdownFunctionalityInNavigationBarSteps.java  ValidateDropdownFunctionalityInTheNavigationBar.feature  ValidateDropdownFunctionalityInTheNavigationBarStepDefinitions.java  ValidateDropdownFunctionalityNavigationBar.feature  ValidateDropdownFunctionalityStepDefinitions.java  ValidateInnovationsDropdown.feature  (+17 more)
.promptLib/: embeddings.json  prompts.json
cucumberdefinitions/: AccessSolutionsDropdownMenu.java  InnovationsDropdownSteps.java  SolutionsMenuTest.java
(+66 files in other folders)
